../Core/Src/ax5689_control.c:46:6:IO_Init	1
../Core/Src/ax5689_control.c:81:19:AX5689_Read	3
../Core/Src/ax5689_control.c:109:19:AX5689_Write	1
../Core/Src/ax5689_control.c:134:6:AX5689_WriteRegisterSet	2
../Core/Src/ax5689_control.c:160:6:AX5689_Setup	2
../Core/Src/ax5689_control.c:188:6:StartControlLoop	3
../Core/Src/ax5689_control.c:242:6:StopControlLoop	1
../Core/Src/ax5689_control.c:280:6:clearStatusRegisters	1
../Core/Src/ax5689_control.c:296:6:checkStatusRegister	7
../Core/Src/ax5689_control.c:369:6:AX5689_PeriodicFaultCheck	2
../Core/Src/ax5689_control.c:387:6:AX5689_SetConfigMode	1
../Core/Src/ax5689_control.c:396:21:AX5689_GetConfigMode	1
../Core/Src/ax5689_control.c:404:6:AX5689_SwitchToOpenLoop	3
../Core/Src/ax5689_control.c:438:6:AX5689_SwitchToCloseLoop	3
../Core/Src/ax5689_control.c:474:13:AX5689_PowerSequence_Init	1
../Core/Src/ax5689_control.c:506:13:AX5689_EnableController	1
../Core/Src/ax5689_control.c:515:13:AX5689_DisableController	1
