../Core/Src/ax5689_control.c:38:6:IO_Init	1
../Core/Src/ax5689_control.c:73:19:AX5689_Read	3
../Core/Src/ax5689_control.c:101:19:AX5689_Write	1
../Core/Src/ax5689_control.c:126:6:AX5689_WriteRegisterSet	2
../Core/Src/ax5689_control.c:152:6:AX5689_Setup	2
../Core/Src/ax5689_control.c:180:6:StartControlLoop	3
../Core/Src/ax5689_control.c:233:6:StopControlLoop	1
../Core/Src/ax5689_control.c:271:6:clearStatusRegisters	1
../Core/Src/ax5689_control.c:286:6:checkStatusRegister	2
../Core/Src/ax5689_control.c:310:6:AX5689_SetConfigMode	1
../Core/Src/ax5689_control.c:319:21:AX5689_GetConfigMode	1
../Core/Src/ax5689_control.c:327:6:AX5689_SwitchToOpenLoop	3
../Core/Src/ax5689_control.c:361:6:AX5689_SwitchToCloseLoop	3
../Core/Src/ax5689_control.c:397:13:AX5689_PowerSequence_Init	1
../Core/Src/ax5689_control.c:429:13:AX5689_EnableController	1
../Core/Src/ax5689_control.c:438:13:AX5689_DisableController	1
